# apache-camel-kafka

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
config/: server.properties
src/main/java/me/skylerlayne/: App.java
src/main/java/me/skylerlayne/config/: KafkaCamelRoute.java  KafkaOutputBean.java  KafkaRouteProducer.java
src/main/java/me/skylerlayne/controller/: MessageController.java
src/main/java/me/skylerlayne/model/: Notification.java
src/test/java/me/skylerlayne/: AppTest.java
